import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import time



def heading():
    print('\n\033[1;31mFORTIFY\033[0m SOLUTIONS\n\033[0;32mVersion:1.0\trelease date:26-10-2019\033[0m\n')
    print('\033[0;34;40m',time.asctime(),'\033[0m\n')


def subject1():
    subject = input('\033[31mEmail Subject :\033[0m')
    return subject


def sender_ID():
    sender_ID = input('\033[31mEnter Sender Email ID:\033[0m ')
    return  sender_ID


def password():
    password = input('\033[31mSender Log-In password :\033[0m')
    return password


def continue_email():
        receiver_ID = input('\033[31mEnter Receiver Email ID:\033[0m')

        msg = MIMEMultipart()
        msg['From'] = sender_ID()
        msg['To'] = receiver_ID
        msg['subject'] = subject1()
        body = messagebody()
        msg.attach(MIMEText(body, 'plain'))
        text = msg.as_string()
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(sender_ID(),password())
        server.sendmail(sender_ID(),receiver_ID,text)
        server.quit()


def duration():
    while True:
        try:
            c = int(input('\n\033[31mEnter time (Seconds) duration to send E-mail(s) : \033[0m'))
            if c >= 1:
                break
        except ValueError:
            print('\nEnter Valid Input')
    return c


def numberofmailtosend():
    while True:
        try:
            c = int(input('\nEnter, Number of times you what to send this message to receiver (Range 1 to 10): '))
            if c <= 10 and c >= 1:
                break
            print('\nEnter value within Range (1 to 10)')
        except ValueError:
            print('\nEnter Valid Input')
    return c



def main():
    a = subject1()
    c = sender_ID()
    d = password()
    receiver_ID = input('\n\033[31mEnter Receiver Email ID:\033[0m')
    e = input('\n\033[31mMessage: \033[0m')
    f = duration()
    counttotal = numberofmailtosend()
    count = 1
    while True:
        time.sleep(f)
        msg = MIMEMultipart()
        msg['From'] = c
        msg['To'] = receiver_ID
        msg['subject'] = a
        body = e
        msg.attach(MIMEText(body,'html'))
        text = msg.as_string()
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(c, d)
        server.sendmail(c, receiver_ID, text)
        server.quit()

        print(f'\033[31m{count}\0330m Message Send to \033[31m{receiver_ID}\033[0m')
        count += 1
        if count >= counttotal:
            time.sleep(3)
            print('\nThank You and team to support to develop this tool.\nFORTIFY SOLUTIONS')
            break

heading()
main()
